{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "lib": ["DOM"],
        "jsx": "preserve",
        "paths": {
            "~/*": ["./src/*.js"],
            "#api_types/*": ["../api_types/*.js"]
        }
    },
    "include": ["./src/**/*.ts", "./src/**/*.tsx", "../api_types/**/*.ts"],
    "exclude": ["node_modules", "build"]
}
